MAIL_PASSWORD="aHJwaiB1cHllIHhoanQgYmFkZg=="

TURNSTILE_SECRET_KEY = '0x4AAAAAABAJmIdh1tZu0jIFrnMLQui9F3I'

STRIPE_SECRET_KEY = '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'
STRIPE_PUBLIC_KEY = 'pk_live_51Qk9mP03Pt1W3mkVdzhtHLeDsLJlcvUhkXjuFWxcgPl6IsCVxw9TEkXU46sIfP4DLtmLCO0ON8JuQ7SYJNZFvkVS00QNK8ypUI'
DOMAIN = 'http://localhost:5500'
PERSONAL_PLAN_PRICE_ID = 'price_1R9FBA03Pt1W3mkVsLss3fwk'
FAMILY_PLAN_PRICE_ID = 'price_1R9rpp03Pt1W3mkVII4NhU3W'

# 'https://https://bencomo-dental-gc5a-git-develop-victors-projects-e36841a4.vercel.app/'

