MAIL_PASSWORD="aHJwaiB1cHllIHhoanQgYmFkZg=="
MAIL_MEMBERSHIPS_PASSWORD= 'dXh1byBzeXJuIGJyaGogdHdpego='

TURNSTILE_SECRET_KEY = '0x4AAAAAABAJmIdh1tZu0jIFrnMLQui9F3I'

FLASK_SECRET_KEY=727bb7bc3194864f37f7fe364babd3470473f1f091632860

STRIPE_WEBHOOK_SECRET= 'whsec_sf7wuy4QaHDW27H3S7oy5VjjRNWo2p0R'
STRIPE_SECRET_KEY = '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'
STRIPE_PUBLIC_KEY = 'pk_live_51Qk9mP03Pt1W3mkVdzhtHLeDsLJlcvUhkXjuFWxcgPl6IsCVxw9TEkXU46sIfP4DLtmLCO0ON8JuQ7SYJNZFvkVS00QNK8ypUI'

