MAIL_PASSWORD="aHJwaiB1cHllIHhoanQgYmFkZg=="

TURNSTILE_SECRET_KEY = '0x4AAAAAABAJmIdh1tZu0jIFrnMLQui9F3I'

STRIPE_SECRET_KEY = 'sk_test_51R9TpC08PmZA3EXpdkOy3fpXrVrwYgr4tQzGYDulK0hyownl1j1csGbHkvQEv7q5eBDkvqKLfVefKbjk5adlpZ4p00HwkLr0po'
STRIPE_PUBLIC_KEY = 'pk_test_51R9TpC08PmZA3EXpd1gRferweig1c8aXvAuMf93AzIMwFqdpz7mdnQkuW5DcfecYNUA5v0bXqyteIF7hqITyeDeO00d8CxcLCN'
DOMAIN = 'https://localhost:5500'