MAIL_PASSWORD="aHJwaiB1cHllIHhoanQgYmFkZg=="

TURNSTILE_SECRET_KEY = '0x4AAAAAABAJmIdh1tZu0jIFrnMLQui9F3I'

STRIPE_SECRET_KEY = 'sk_test_51Qk9mP03Pt1W3mkVynbd68bSQAc2YtZKbL0W3832p5M5df7oGf4PM1aMJshwgP0683KQA6fIjz4JFMykoCDLB84R00fEp1OOZq'
STRIPE_PUBLIC_KEY = 'pk_test_51Qk9mP03Pt1W3mkVYNF4NQdt3SjinNdpMVo48OAC9PKa4cjVgnBm3yqGpcTcoYAVRjr74oyLYLFs3Fbi0f4Of0xq00BKLGsJso'
DOMAIN = 'http://localhost:5500'
PERSONAL_PLAN_PRICE_ID = 'price_1R9FBA03Pt1W3mkVsLss3fwk'
FAMILY_PLAN_PRICE_ID = 'price_1R9rpp03Pt1W3mkVII4NhU3W'

# 'https://https://bencomo-dental-gc5a-git-develop-victors-projects-e36841a4.vercel.app/'

